'use strict'

# Paypal
REACT_APP_CLIENT_ID = 'AZ-ZY7oH0r_xO-fdIK1DXqOvXkndkBb6daWTjT0dK5UiCNNYAZSrQQQ9Nq5XStccEZZ90zsAuXQ1dxmb'
REACT_APP_CLIENT_PASSWORD = 'EG9LG36da1egjF0ETsGosheaoCx1Zja-VN2QrMGEywCFvBboN711DSRzPc265Y3Y0Bvn_Jsld-sQrV5t'
REACT_APP_KEY_NAME = 'RZ5FKL'